<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailFragment">

    <TextView
        android:id="@+id/detail_no_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_enough_data"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/detail_chart"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="16dp"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
